In [1]:
import pandas as pd
import snowflake.connector

In [72]:
ctx = snowflake.connector.connect(
          user='PALASH',
          password='Saxena1592',
          account='pc82948.europe-west4.gcp',
          warehouse='ANALYTICS_PALASH',
          database='PC_FIVETRAN_DB',
          schema='DBT_PSAXENA',
          protocol='https')

# Create a cursor object.
cur = ctx.cursor()

In [5]:
# Execute a statement that will generate a result set.
sql = "select distinct * from _1821_AWARENESS_CHANNEL_PER_COUNTRY_VIEW"
cur.execute(sql)
# Fetch the result set from the cursor and deliver it as the Pandas DataFrame.
channel_country = cur.fetch_pandas_all()

In [6]:
sql = "select distinct * from _1870_LIST_CONVERTING_USERS_ANO_VIEW"
cur.execute(sql)
users_convert = cur.fetch_pandas_all()

In [7]:
sql = "select distinct * from _3000_SESSIONS_PAGES_PER_USER"
cur.execute(sql)
sessions_first_order = cur.fetch_pandas_all()

In [16]:
# sql = "select distinct * from _1861_PER_USER_DUPLICATES_VIEW"
# cur.execute(sql)
# users_all = cur.fetch_pandas_all()

In [9]:
sql = "select distinct * from _1420_PRODUCT_GENDER_AND_COLLECTION_MAIN_VIEW"
cur.execute(sql)
gender_collections = cur.fetch_pandas_all()

In [10]:
sql = "select distinct * from _1836_MIN_DIFF_VIEW"
cur.execute(sql)
sessions_user = cur.fetch_pandas_all()

In [11]:
sql = "select distinct * from _1810_PER_CHANNEL_RETURN_VIEW"
cur.execute(sql)
channel_user = cur.fetch_pandas_all()

In [80]:
# only taking rows with user_id as memory allocation is too big to process
sql = "select distinct * from _2301_MODULE_SECTION_VIEW where CAST(TIMESTAMP as date) > CAST('2020-10-4' as date) and USER_ID is not null"
cur.execute(sql)
event_type = cur.fetch_pandas_all()

In [13]:
# users_all.columns

In [14]:
# users_all.head()

In [19]:
users_convert.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 121609 entries, 0 to 121608
Data columns (total 3 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   ANONYMOUS_ID  121609 non-null  object
 1   CONTEXT_IP    121609 non-null  object
 2   USER_ID       121609 non-null  object
dtypes: object(3)
memory usage: 2.8+ MB

In [33]:
channel_country.head()

,TIMESTAMP,USER_ID,CONTEXT_CAMPAIGN_MEDIUM,CONTEXT_PAGE_REFERRER,CHANNEL
0,2020-11-08 08:02:37.421,3482456129633,email,None,email
1,2020-10-04 13:45:34.167,3650180382817,None,https://www.google.com/,google organic
2,2020-11-10 07:32:10.039,3740635005025,cpc,None,other cpc ads
3,2020-11-22 13:48:23.191,3786014851169,paid_social,None,facebook ads
4,2020-10-03 10:05:21.435,3671161667681,None,https://www.google.com/,google organic

In [34]:
sessions_first_order.head()

         USER_ID  SESSIONS PAGES_SEEN  SESSIONS_BEFORE_1ST_ORDER
0  3750161416289         4         74                          3
1  3765199896673         1         10                          1
2  3842929033313         4         20                          2
3  3763312197729         5         81                          4
4  3761992204385        22         92                         14

In [35]:
sessions_user.head()

,MINUTES,PTIMESTAMP,TIMESTAMP,USER_ID,EVENT_ID
0,0,2021-02-21 14:31:26.530,2021-02-21 14:31:26.531,1180083322977,ajs-a764966ebf6ddb4460770d4222d4bf59
1,0,2021-02-21 14:31:28.569,2021-02-21 14:31:28.597,1180083322977,ajs-c937b7ae5c12a8950c048ffa8fe2af00
2,2216,2021-02-21 14:31:31.634,2021-02-23 03:27:14.971,1180083322977,ajs-3584fced078059f4ccdee6f41bc0d8bc
3,0,2021-02-23 04:39:45.589,2021-02-23 04:39:45.592,1180083322977,ajs-59e734cbf6300c8db6e2eaf7e6bb1b34
4,0,2021-02-23 04:40:23.873,2021-02-23 04:40:23.912,1180083322977,ajs-2268c59c4458f1c7ac681d9a62624900

In [36]:
channel_user.head()

,USER_ID,DISCOUNTED_VALUE,TIMESTAMP,CHANNEL,COUNTRY
0,5117863166049,107.000000,2021-04-18 07:28:34.776,google ads,Nederland
1,3725549764705,154.000000,2020-11-04 08:45:32.748,google ads,Deutschland
2,5076639318113,26.000000,2021-02-26 11:09:35.072,email,United Kingdom
3,5061486837857,39.000000,2021-03-17 20:25:37.951,google ads,Nederland
4,3663922102369,39.000000,2020-10-09 06:53:21.234,google organic,Österreich

In [37]:
event_type.head()

,USER_ID,ANONYMOUS_ID,TIMESTAMP,CONTEXT_CAMPAIGN_SOURCE,ID,CONTEXT_LOCALE,CONTEXT_PAGE_REFERRER,CONTEXT_CAMPAIGN_MEDIUM,EVENT_TEXT,FULL_EVENT
0,None,c2a6dde9-3dd9-462f-9629-a2072bb9c9d6,2021-02-10 07:13:37.838,None,ajs-bbb728535b97ab5df1317fb9f2a0cb3d,de,https://www.google.com/,None,Product Clicked,Product Clicked
1,None,f9d0aa05-729d-46f7-b039-1337acd62000,2021-02-10 09:20:32.447,None,ajs-44b1c8c9b3b0644c62fee633a872d2cb,en-US,https://nl.search.yahoo.com/,None,Collection Clicked,Collection Clicked
2,None,b7c739b3-565a-4dca-b4a6-effd74372adb,2021-02-10 04:35:36.114,None,ajs-19327509f938ad5f8212ed192f0abed5,nl-nl,http://m.facebook.com,None,Module Viewed,Module Viewed_Guarantee_Compressiesokken Kopen...
3,3943468040289,0191db19-e3bb-409d-9ea7-c6a1c273a6c5,2021-02-10 09:31:56.682,None,ajs-b12ce5b981972b5cbc52047d6844193a,nl-nl,https://secure.stoxenergy.com/,None,Checkout Step Viewed,Checkout Step Viewed
4,None,90c319f0-427e-4eac-b3a2-815a1d18e5a3,2021-02-10 09:33:22.977,None,ajs-f5da721b7003161ae6b04961d9374729,nl-nl,http://m.facebook.com,None,Nav Opened,Nav Opened

In [38]:
gender_collections.head()

      PRODUCT_ID                                  TITLE    SEX COLLECTION
0  4532033192033  Travel Socks Women - Blue / Avio Blue  Woman     Travel
1  2137068666977           Travel Socks Men - Dark blue    Man     Travel
2  2137068699745         Travel Socks Women - Dark blue  Woman     Travel
3  4532040335457     Travel Socks Men - Blue / Avio Blu    Man     Travel
4  4532039024737  Travel Socks Men - MidGrey / Avio Blu    Man     Travel

In [36]:
ctx_shopify = snowflake.connector.connect(
          user='PALASH',
          password='Saxena1592',
          account='pc82948.europe-west4.gcp',
          warehouse='ANALYTICS_PALASH',
          database='PC_FIVETRAN_DB',
          schema='SHOPIFY_STOX',
#         role = 'PC_FIVETRAN_ROLE',
          protocol='https')

# Create a cursor object.
cur_shopify = ctx_shopify.cursor()

In [67]:
sql = "select distinct * from CUSTOMER where ID is not null and total_spent > 0"
cur_shopify.execute(sql)
shopify_customers = cur_shopify.fetch_pandas_all()

In [77]:
sql = "select distinct * from ORDER_LINE where PRODUCT_ID is not null"
cur_shopify.execute(sql)
shopify_orders = cur_shopify.fetch_pandas_all()

In [32]:
sql = "select distinct * from REFUND where ID is not null"
cur_shopify.execute(sql)
shopify_refunds = cur_shopify.fetch_pandas_all()

In [41]:
sql = "select distinct * from ORDER_LINE_REFUND where ID is not null"
cur_shopify.execute(sql)
shopify_line_refunds = cur_shopify.fetch_pandas_all()

In [38]:
# sql = "select distinct * from @order where ID is not null"
# cur_shopify.execute(sql)
# shopify_ORDER = cur_shopify.fetch_pandas_all()

In [39]:
sql = "select distinct * from customer_address where ID is not null"
cur_shopify.execute(sql)
shopify_locations = cur_shopify.fetch_pandas_all()

In [68]:
shopify_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 160152 entries, 0 to 160151
Data columns (total 21 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   ID                            160152 non-null  int64
 1   FIRST_NAME                    160149 non-null  object
 2   ACCEPTS_MARKETING             160152 non-null  bool
 3   ACCEPTS_MARKETING_UPDATED_AT  160152 non-null  datetime64[ns]
 4   CREATED_AT                    160152 non-null  datetime64[ns]
 5   EMAIL                         160140 non-null  object
 6   LAST_NAME                     160151 non-null  object
 7   ORDERS_COUNT                  160152 non-null  int8
 8   MARKETING_OPT_IN_LEVEL        19706 non-null   object
 9   NOTE                          76 non-null      object
 10  PHONE                         4203 non-null    object
 11  STATE                         160152 non-null  object
 12  TAX_EXEMPT                    160152 non-null  bool
 13  TOTAL_SPENT                   160152 non-null  float64
 14  UPDATED_AT                    160152 non-null  datetime64[ns]
 15  VERIFIED_EMAIL                160152 non-null  bool
 16  DEFAULT_ADDRESS_ID            0 non-null       float64
 17  _FIVETRAN_SYNCED              160152 non-null  datetime64[ns]
 18  LIFETIME_DURATION             46994 non-null   object
 19  CAN_DELETE                    46994 non-null   object
 20  MULTIPASS_IDENTIFIER          0 non-null       object
dtypes: bool(3), datetime64[ns](4), float64(2), int64(1), int8(1), object(10)
memory usage: 21.4+ MB

In [59]:
shopify_customers.head()

,ID,FIRST_NAME,ACCEPTS_MARKETING,ACCEPTS_MARKETING_UPDATED_AT,CREATED_AT,EMAIL,LAST_NAME,ORDERS_COUNT,MARKETING_OPT_IN_LEVEL,NOTE,...,STATE,TAX_EXEMPT,TOTAL_SPENT,UPDATED_AT,VERIFIED_EMAIL,DEFAULT_ADDRESS_ID,_FIVETRAN_SYNCED,LIFETIME_DURATION,CAN_DELETE,MULTIPASS_IDENTIFIER
0,5152583778401,Bart,False,2021-05-10 21:29:22,2021-05-10 21:29:22,bartkorteweg@gmail.com,Korteweg,1,None,None,...,DISABLED,False,39.00,2021-05-10 21:30:33,True,NaN,2021-05-11 02:53:02.167,about 5 hours,False,None
1,5152559824993,JH,True,2021-05-10 21:09:37,2021-05-10 21:09:37,fam-jhp@live.nl,Pruissers,1,SINGLE_OPT_IN,None,...,DISABLED,False,39.00,2021-05-10 21:12:14,True,NaN,2021-05-11 02:53:02.161,about 6 hours,False,None
2,5117293887585,Amy,False,2021-04-17 21:27:25,2021-04-17 21:27:25,amy-sommerville@hotmail.co.uk,Sommerville,1,None,None,...,DISABLED,False,45.03,2021-04-17 21:27:56,True,NaN,2021-04-18 02:53:04.570,about 5 hours,False,None
3,5117274980449,Habiba,False,2021-04-17 21:11:34,2021-04-17 21:11:33,h.baadoudi@live.nl,Baadoudi,1,None,None,...,DISABLED,False,39.00,2021-04-17 21:15:50,True,NaN,2021-04-18 02:53:04.566,about 6 hours,False,None
4,5124075552865,Suzanne,False,2021-04-22 05:59:12,2021-04-22 05:59:12,suzannestoffels@gmail.com,Stoffels,1,None,None,...,DISABLED,False,73.00,2021-04-22 06:00:48,True,NaN,2021-04-22 08:53:00.145,about 3 hours,False,None

In [71]:
ctx_segment = snowflake.connector.connect(
          user='PALASH',
          password='Saxena1592',
          account='pc82948.europe-west4.gcp',
          warehouse='ANALYTICS_PALASH',
          database='SEGMENT_STOX_DB',
          schema='JAVASCRIPT',
          protocol='https')

# Create a cursor object.
cur_segment = ctx_segment.cursor()

In [46]:
sql = "select distinct USER_ID, ID, COUNT(USER_ID), SUM(TOTAL_SPENT) from IDENTIFIES WHERE USER_ID IS NOT NULL AND TOTAL_SPENT > 0 AND CAST(RECEIVED_AT as date) > CAST('2020-10-4' as date) GROUP BY USER_ID, ID;"
# "select distinct * from IDENTIFIES"
cur_segment.execute(sql)
identities = cur_segment.fetch_pandas_all()

In [51]:
identities.drop_duplicates(['USER_ID'], keep='last', inplace=True)

In [34]:
channel_country.to_csv(r'channel_per_country.csv')
users_convert.to_csv(r'converting_users.csv')
# users_all.to_csv(r'all_users.csv')  
sessions_first_order.to_csv(r'sessions_before_first_order.csv')
gender_collections.to_csv(r'product_gender_collection.csv')
sessions_user.to_csv(r'sessions_per_user.csv')
channel_user.to_csv(r'per_channel_user.csv')
event_type.to_csv(r'section_type_event.csv')
# shopify_orders.to_csv(r'shopify_orders.csv')
shopify_customers.to_csv(r'shopify_customers.csv')
identities.to_csv(r'identities.csv')
shopify_orders.to_csv(r'orders.csv')
shopify_refunds.to_csv(r'refunds.csv')
shopify_line_refunds.to_csv('Data/refund_lines.csv')
shopify_locations.to_csv('customer_locations.csv')

In [66]:
identities.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 89391 entries, 81 to 464199
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   USER_ID           89391 non-null  object
 1   ID                89391 non-null  object
 2   COUNT(USER_ID)    89391 non-null  int64
 3   SUM(TOTAL_SPENT)  89391 non-null  int64
dtypes: int64(2), object(2)
memory usage: 3.4+ MB