## IMPORT ALL PACKAGES

In [2]:
import pandas as pd
from collections import Counter

## LOAD ALL CSV FILES

In [3]:
# users_all = pd.read_csv('Data/all_users.csv')
# shopify_orders = pd.read_csv('Data/shopify_orders.csv')
# users_convert = pd.read_csv('Data/converting_users.csv')
channel_country = pd.read_csv('Data/channel_per_country.csv')
sessions_user = pd.read_csv('Data/sessions_per_user.csv')
sessions_first_order = pd.read_csv('Data/sessions_before_first_order.csv')
gender_collections = pd.read_csv('Data/product_gender_collection.csv')
channel_user = pd.read_csv('Data/per_channel_user.csv')
event_type = pd.read_csv('Data/section_type_event.csv')
shopify_customers = pd.read_csv('Data/shopify_customers.csv')
identities = pd.read_csv('Data/identities.csv')
refunds = pd.read_csv('Data/refunds.csv')
refund_lines = pd.read_csv('Data/refund_lines.csv')
orders = pd.read_csv('Data/orders.csv')
locations = pd.read_csv('Data/customer_locations.csv')

C:\Users\palas\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (1) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
C:\Users\palas\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [4]:
# users_all.drop(['Unnamed: 0'], axis=1, inplace=True)
# shopify_orders.drop(['Unnamed: 0'], axis=1, inplace=True)
# users_convert.drop(['Unnamed: 0'], axis=1, inplace=True)
channel_country.drop(['Unnamed: 0'], axis=1, inplace=True)
sessions_user.drop(['Unnamed: 0'], axis=1, inplace=True)
sessions_first_order.drop(['Unnamed: 0'], axis=1, inplace=True)
gender_collections.drop(['Unnamed: 0'], axis=1, inplace=True)
channel_user.drop(['Unnamed: 0'], axis=1, inplace=True)
event_type.drop(['Unnamed: 0'], axis=1, inplace=True)
shopify_customers.drop(['Unnamed: 0'], axis=1, inplace=True)
identities.drop(['Unnamed: 0'], axis=1, inplace=True)
refunds.drop(['Unnamed: 0'], axis=1, inplace=True)
refund_lines.drop(['Unnamed: 0'], axis=1, inplace=True)
orders.drop(['Unnamed: 0'], axis=1, inplace=True)
locations.drop(['Unnamed: 0'], axis=1, inplace=True)

## Shopify Customers Data

In [5]:
shopify_customers[shopify_customers['ID'].duplicated()]

Empty DataFrame
Columns: [ID, FIRST_NAME, ACCEPTS_MARKETING, ACCEPTS_MARKETING_UPDATED_AT, CREATED_AT, EMAIL, LAST_NAME, ORDERS_COUNT, MARKETING_OPT_IN_LEVEL, NOTE, PHONE, STATE, TAX_EXEMPT, TOTAL_SPENT, UPDATED_AT, VERIFIED_EMAIL, DEFAULT_ADDRESS_ID, _FIVETRAN_SYNCED, LIFETIME_DURATION, CAN_DELETE, MULTIPASS_IDENTIFIER]
Index: []

[0 rows x 21 columns]

In [98]:
identities.head()

,USER_ID,ID,COUNT(USER_ID),SUM(TOTAL_SPENT)
0,3893461057633,ajs-d9a69faaa72105525795322ab2159098,1,39
1,3810339192929,ajs-6ff118a64f365eb6b2165f84709a43bf,1,65
2,3809458094177,ajs-70b26074c1be0d69b9004f9b602eedce,1,35
3,3809493483617,ajs-23e01cf93769e9f11c2167c9b87acc84,1,39
4,3902681841761,ajs-695bf5425873beac9551a1cf68cb0d73,1,39

## Merge Shopify Customer and Segment Identifies

In [67]:
df_master = pd.merge(shopify_customers, identities, left_on='ID', right_on='USER_ID', how='inner')

## Channel Data

In [68]:
## GROUP BY USER_IDs AND THEN ADD ALL CHANNEL OCCURENCES IN DIFFERENT COLUMNS
per_user_channel = channel_user.groupby(['USER_ID', 'CHANNEL']).size().unstack(fill_value=0)

In [69]:
## RENAME REMAINING COLUMNS TO IDENTIFY THEM AS CHANNELS
per_user_channel.columns = ['Channel_' + str(col).replace(' ', '_') for col in per_user_channel.columns]

In [70]:
## TRANSFORM THE USER_ID INDEX TO A COLUMN
per_user_channel['USER_ID'] = per_user_channel.index
per_user_channel.reset_index(drop=True, inplace=True)

In [71]:
df_master = pd.merge(df_master, per_user_channel, on='USER_ID', how='left')

## Event Type

In [72]:
event_type.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2266052 entries, 0 to 2266051
Data columns (total 10 columns):
 #   Column                   Dtype
---  ------                   -----
 0   USER_ID                  object
 1   ANONYMOUS_ID             object
 2   TIMESTAMP                object
 3   CONTEXT_CAMPAIGN_SOURCE  object
 4   ID                       object
 5   CONTEXT_LOCALE           object
 6   CONTEXT_PAGE_REFERRER    object
 7   CONTEXT_CAMPAIGN_MEDIUM  object
 8   EVENT_TEXT               object
 9   FULL_EVENT               object
dtypes: object(10)
memory usage: 172.9+ MB

In [73]:
## GROUP BY USER_IDs AND THEN ADD ALL EVENT OCCURENCES IN DIFFERENT COLUMNS
event_group = event_type.groupby(['USER_ID', 'EVENT_TEXT']).size().unstack(fill_value=0)

In [74]:
## RENAME REMAINING COLUMNS TO IDENTIFY THEM AS EVENTS
event_group.columns = ['Event_' + str(col).replace(' ', '_') for col in event_group.columns]

In [75]:
## TRANSFORM THE USER_ID INDEX TO A COLUMN
event_group['USER_ID'] = event_group.index
event_group.reset_index(drop=True, inplace=True)

In [76]:
event_group.head()

,Event_Accordion_Clicked,Event_Amazon_Button_Clicked,Event_Announcement_Clicked,Event_Blog_Post_Clicked,Event_Blog_Post_Viewed,Event_Blogpage_Hero_Clicked,Event_Carousel_Clicked,Event_Cart_Viewed,Event_Category_Page_Viewed,Event_Checkout_Started,...,Event_Product_Viewed,Event_Product_Zoom_Clicked,Event_Review_Anchor_Clicked,Event_Review_Page_Viewed,Event_Search_Clicked,Event_Search_Result_Clicked,Event_Size_Variant_Selected,Event_Technology_Page_Viewed,Event_Video_Opened,USER_ID
0,0,0,0,0,0,0,1,0,3,0,...,8,2,0,0,0,0,3,0,0,17907152
1,0,0,0,0,0,0,0,0,0,0,...,10,0,0,0,0,0,0,0,0,26621768
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,31095443
3,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,32627969
4,0,0,0,0,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,39088373

In [77]:
df_master = pd.merge(df_master, event_group, on='USER_ID', how='left')

## Sessions Data

In [78]:
sessions_user.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7580809 entries, 0 to 7580808
Data columns (total 5 columns):
 #   Column      Dtype
---  ------      -----
 0   MINUTES     int64
 1   PTIMESTAMP  object
 2   TIMESTAMP   object
 3   USER_ID     int64
 4   EVENT_ID    object
dtypes: int64(2), object(3)
memory usage: 289.2+ MB

In [79]:
sessions_first_order.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52201 entries, 0 to 52200
Data columns (total 4 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   USER_ID               52201 non-null  int64
 1   Sessions_count        52201 non-null  int64
 2   Sessions_pages        52201 non-null  int64
 3   Sessions_first_order  52201 non-null  int64
dtypes: int64(4)
memory usage: 1.6 MB

In [80]:
df = sessions_user.groupby(['USER_ID'])['MINUTES'].sum()

In [81]:
sessions_group = pd.DataFrame({'USER_ID':df.index, 'Sessions_minutes': df.values})

In [82]:
sessions_group.head()

         USER_ID  Sessions_minutes
0  1180083322977              2657
1  1255583481953           -131907
2  1255585022049            154164
3  1255585677409            -10043
4  1255586332769             46001

In [83]:
sessions_first_order.head()

         USER_ID  Sessions_count  Sessions_pages  Sessions_first_order
0  3687212220513               2              19                     1
1  3730708267105               4              93                     3
2  3685468307553               2              44                     2
3  3764077625441              10              78                    10
4  3790289043553               6              74                     6

In [84]:
sessions_first_order.columns = ['USER_ID', 'Sessions_count', 'Sessions_pages', 'Sessions_first_order']

In [85]:
df_master = pd.merge(df_master, sessions_group, on='USER_ID', how='left')

In [86]:
df_master = pd.merge(df_master, sessions_first_order, on='USER_ID', how='left')

In [87]:
df_master.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 87469 entries, 0 to 87468
Data columns (total 100 columns):
 #   Column                                           Non-Null Count  Dtype
---  ------                                           --------------  -----
 0   ID_x                                             87469 non-null  int64
 1   FIRST_NAME                                       87465 non-null  object
 2   ACCEPTS_MARKETING                                87469 non-null  bool
 3   ACCEPTS_MARKETING_UPDATED_AT                     87469 non-null  object
 4   CREATED_AT                                       87469 non-null  object
 5   EMAIL                                            87469 non-null  object
 6   LAST_NAME                                        87468 non-null  object
 7   ORDERS_COUNT                                     87469 non-null  int64
 8   MARKETING_OPT_IN_LEVEL                           8942 non-null   object
 9   NOTE                                             9 non-null      object
 10  PHONE                                            174 non-null    float64
 11  STATE                                            87469 non-null  object
 12  TAX_EXEMPT                                       87469 non-null  bool
 13  TOTAL_SPENT                                      87469 non-null  float64
 14  UPDATED_AT                                       87469 non-null  object
 15  VERIFIED_EMAIL                                   87469 non-null  bool
 16  DEFAULT_ADDRESS_ID                               0 non-null      float64
 17  _FIVETRAN_SYNCED                                 87469 non-null  object
 18  LIFETIME_DURATION                                45592 non-null  object
 19  CAN_DELETE                                       45592 non-null  object
 20  MULTIPASS_IDENTIFIER                             0 non-null      float64
 21  USER_ID                                          87469 non-null  object
 22  ID_y                                             87469 non-null  object
 23  COUNT(USER_ID)                                   87469 non-null  int64
 24  SUM(TOTAL_SPENT)                                 87469 non-null  int64
 25  Channel_bing_ads                                 65661 non-null  float64
 26  Channel_bing_organic                             65661 non-null  float64
 27  Channel_duckduckgo_organic                       65661 non-null  float64
 28  Channel_ecosia_organic                           65661 non-null  float64
 29  Channel_email                                    65661 non-null  float64
 30  Channel_facebook_ads                             65661 non-null  float64
 31  Channel_facebook_organic                         65661 non-null  float64
 32  Channel_google_ads                               65661 non-null  float64
 33  Channel_google_organic                           65661 non-null  float64
 34  Channel_inspiration                              65661 non-null  float64
 35  Channel_instagram_organic                        65661 non-null  float64
 36  Channel_internal_traffic                         65661 non-null  float64
 37  Channel_other_cpc_ads                            65661 non-null  float64
 38  Channel_referral                                 65661 non-null  float64
 39  Channel_social                                   65661 non-null  float64
 40  Event_Accordion_Clicked                          87077 non-null  float64
 41  Event_Amazon_Button_Clicked                      87077 non-null  float64
 42  Event_Announcement_Clicked                       87077 non-null  float64
 43  Event_Blog_Post_Clicked                          87077 non-null  float64
 44  Event_Blog_Post_Viewed                           87077 non-null  float64
 45  Event_Blogpage_Hero_Clicked                      87077 non-null  float64
 46  Event_Carousel_Clicked                           87077 non-null  float64
 47  Event_Cart_Viewed                                87077 non-null  float64
 48  Event_Category_Page_Viewed                       87077 non-null  float64
 49  Event_Checkout_Started                           87077 non-null  float64
 50  Event_Checkout_Step_Viewed                       87077 non-null  float64
 51  Event_Collection_Anchor_Clicked                  87077 non-null  float64
 52  Event_Collection_Clicked                         87077 non-null  float64
 53  Event_Collection_Gender_Selected                 87077 non-null  float64
 54  Event_Collection_Page_Viewed                     87077 non-null  float64
 55  Event_Color_Selected                             87077 non-null  float64
 56  Event_Currency_Selected                          87077 non-null  float64
 57  Event_Determine_Checkout_Language                87077 non-null  float64
 58  Event_Email_Capture_Closed                       87077 non-null  float64
 59  Event_Email_Capture_Submitted                    87077 non-null  float64
 60  Event_Email_Capture_Viewed                       87077 non-null  float64
 61  Event_Experiment_Viewed                          87077 non-null  float64
 62  Event_Footer_Clicked                             87077 non-null  float64
 63  Event_Footer_Viewed                              87077 non-null  float64
 64  Event_Guarantee_Clicked                          87077 non-null  float64
 65  Event_Homepage_Hero_Clicked                      87077 non-null  float64
 66  Event_Homepage_Review_Clicked                    87077 non-null  float64
 67  Event_Interaction_with_Collection_Gender_Filter  87077 non-null  float64
 68  Event_Interaction_with_Color_Selector            87077 non-null  float64
 69  Event_Interaction_with_Product_Accordion         87077 non-null  float64
 70  Event_Interaction_with_Size_Wizard               87077 non-null  float64
 71  Event_Landingpage_Hero_Clicked                   87077 non-null  float64
 72  Event_Language_Selected                          87077 non-null  float64
 73  Event_Load_More_Reviews                          87077 non-null  float64
 74  Event_Location_Selected                          87077 non-null  float64
 75  Event_Module_Viewed                              87077 non-null  float64
 76  Event_Nav_Clicked                                87077 non-null  float64
 77  Event_Nav_Closed                                 87077 non-null  float64
 78  Event_Nav_Opened                                 87077 non-null  float64
 79  Event_Notification_Closed                        87077 non-null  float64
 80  Event_Notification_Viewed                        87077 non-null  float64
 81  Event_Order_Completed                            87077 non-null  float64
 82  Event_Product_Added                              87077 non-null  float64
 83  Event_Product_Clicked                            87077 non-null  float64
 84  Event_Product_Info_Clicked                       87077 non-null  float64
 85  Event_Product_List_Viewed                        87077 non-null  float64
 86  Event_Product_Removed                            87077 non-null  float64
 87  Event_Product_Viewed                             87077 non-null  float64
 88  Event_Product_Zoom_Clicked                       87077 non-null  float64
 89  Event_Review_Anchor_Clicked                      87077 non-null  float64
 90  Event_Review_Page_Viewed                         87077 non-null  float64
 91  Event_Search_Clicked                             87077 non-null  float64
 92  Event_Search_Result_Clicked                      87077 non-null  float64
 93  Event_Size_Variant_Selected                      87077 non-null  float64
 94  Event_Technology_Page_Viewed                     87077 non-null  float64
 95  Event_Video_Opened                               87077 non-null  float64
 96  Sessions_minutes                                 72914 non-null  float64
 97  Sessions_count                                   50716 non-null  float64
 98  Sessions_pages                                   50716 non-null  float64
 99  Sessions_first_order                             50716 non-null  float64
dtypes: bool(3), float64(79), int64(4), object(14)
memory usage: 65.6+ MB

## Order LINE

In [88]:
orders.head()

,ORDER_ID,ID,PRODUCT_ID,VARIANT_ID,NAME,TITLE,VENDOR,PRICE,PRICE_SET,GRAMS,...,DESTINATION_LOCATION_ADDRESS_1,DESTINATION_LOCATION_ADDRESS_2,DESTINATION_LOCATION_CITY,DESTINATION_LOCATION_ZIP,DESTINATION_LOCATION_COUNTRY_CODE,DESTINATION_LOCATION_PROVINCE_CODE,_FIVETRAN_SYNCED,PROPERTIES,FULFILLABLE_QUANTITY,QUANTITY
0,3783244808289,9883460599905,4178724749409,30338655977569,Recovery Socks Men - Grey / Blue - M2,Recovery Socks Men - Grey / Blue,STOX,39.0,"{\n ""presentment_money"": {\n ""amount"": ""39...",143,...,Im Strenge 75,NaN,Ritterhude,27721,DE,NaN,2021-05-11 20:53:08.512,[],1.0,1.0
1,3783244808289,9883460665441,4699771633761,32535339761761,Sports Ankle 2-Pack Men - White / Black - M2,Sports Ankle 2-Pack Men - White / Black,STOX Energy Socks,49.0,"{\n ""presentment_money"": {\n ""amount"": ""49...",351,...,Im Strenge 75,NaN,Ritterhude,27721,DE,NaN,2021-05-11 20:53:08.513,[],1.0,1.0
2,3783043612769,9883045986401,4178724749409,30338655977569,Recovery Socks Men - Grey / Blue - M2,Recovery Socks Men - Grey / Blue,STOX,39.0,"{\n ""presentment_money"": {\n ""amount"": ""39...",143,...,Huis te Wissenlaan 1,NaN,Santpoort-Noord,2071 SR,NL,NaN,2021-05-11 20:53:08.555,[],0.0,1.0
3,3783336329313,9883670446177,2137068011617,29607981875297,Running Socks Men - Black / Grey - M2,Running Socks Men - Black / Grey,STOX,39.0,"{\n ""presentment_money"": {\n ""amount"": ""39...",115,...,Bouwbergstraat 137,NaN,Schinveld,6451 GL,NL,NaN,2021-05-11 20:53:08.492,[],0.0,1.0
4,3782968148065,9882890010721,4817446830177,32917363982433,Daily Light 3PACK Men - Black / Blue - M1,Daily Light 3PACK Men - Black / Blue,STOX Energy Socks,59.0,"{\n ""presentment_money"": {\n ""amount"": ""59...",50,...,Maldenhof 243,NaN,Amsterdam,1106 EH,NL,NaN,2021-05-11 20:53:08.577,[],0.0,1.0

In [89]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 288731 entries, 0 to 288730
Data columns (total 45 columns):
 #   Column                              Non-Null Count   Dtype
---  ------                              --------------   -----
 0   ORDER_ID                            288731 non-null  int64
 1   ID                                  288731 non-null  int64
 2   PRODUCT_ID                          288731 non-null  int64
 3   VARIANT_ID                          288731 non-null  int64
 4   NAME                                288731 non-null  object
 5   TITLE                               288731 non-null  object
 6   VENDOR                              288731 non-null  object
 7   PRICE                               288731 non-null  float64
 8   PRICE_SET                           288731 non-null  object
 9   GRAMS                               288731 non-null  int64
 10  SKU                                 288731 non-null  object
 11  FULFILLMENT_SERVICE                 288731 non-null  object
 12  GIFT_CARD                           288731 non-null  bool
 13  REQUIRES_SHIPPING                   288731 non-null  bool
 14  TAXABLE                             288731 non-null  bool
 15  INDEX                               288731 non-null  int64
 16  TOTAL_DISCOUNT                      288731 non-null  float64
 17  TOTAL_DISCOUNT_SET                  288731 non-null  object
 18  PRE_TAX_PRICE                       288731 non-null  float64
 19  PRE_TAX_PRICE_SET                   288731 non-null  object
 20  PRODUCT_EXISTS                      288731 non-null  bool
 21  FULFILLMENT_STATUS                  288207 non-null  object
 22  VARIANT_INVENTORY_MANAGEMENT        277804 non-null  object
 23  VARIANT_TITLE                       288730 non-null  object
 24  TAX_CODE                            0 non-null       float64
 25  ORIGIN_LOCATION_ID                  232366 non-null  float64
 26  ORIGIN_LOCATION_NAME                232366 non-null  object
 27  ORIGIN_LOCATION_ADDRESS_1           232366 non-null  object
 28  ORIGIN_LOCATION_ADDRESS_2           0 non-null       float64
 29  ORIGIN_LOCATION_CITY                232366 non-null  object
 30  ORIGIN_LOCATION_ZIP                 232366 non-null  object
 31  ORIGIN_LOCATION_COUNTRY_CODE        232366 non-null  object
 32  ORIGIN_LOCATION_PROVINCE_CODE       0 non-null       float64
 33  DESTINATION_LOCATION_ID             173645 non-null  float64
 34  DESTINATION_LOCATION_NAME           173645 non-null  object
 35  DESTINATION_LOCATION_ADDRESS_1      173644 non-null  object
 36  DESTINATION_LOCATION_ADDRESS_2      35857 non-null   object
 37  DESTINATION_LOCATION_CITY           173645 non-null  object
 38  DESTINATION_LOCATION_ZIP            173578 non-null  object
 39  DESTINATION_LOCATION_COUNTRY_CODE   173645 non-null  object
 40  DESTINATION_LOCATION_PROVINCE_CODE  1964 non-null    object
 41  _FIVETRAN_SYNCED                    288731 non-null  object
 42  PROPERTIES                          288731 non-null  object
 43  FULFILLABLE_QUANTITY                288731 non-null  float64
 44  QUANTITY                            288731 non-null  float64
dtypes: bool(4), float64(10), int64(6), object(25)
memory usage: 91.4+ MB

In [90]:
len(orders['ID'].unique())

288731

In [91]:
identities.head()

,USER_ID,ID,COUNT(USER_ID),SUM(TOTAL_SPENT)
0,3893461057633,ajs-d9a69faaa72105525795322ab2159098,1,39
1,3810339192929,ajs-6ff118a64f365eb6b2165f84709a43bf,1,65
2,3809458094177,ajs-70b26074c1be0d69b9004f9b602eedce,1,35
3,3809493483617,ajs-23e01cf93769e9f11c2167c9b87acc84,1,39
4,3902681841761,ajs-695bf5425873beac9551a1cf68cb0d73,1,39

## Locations

In [92]:
locations.head()

,CUSTOMER_ID,ID,IS_DEFAULT,NAME,FIRST_NAME,LAST_NAME,COMPANY,PHONE,ADDRESS_1,ADDRESS_2,CITY,COUNTRY,COUNTRY_CODE,PROVINCE,PROVINCE_CODE,ZIP,LATITUDE,LONGITUDE,_FIVETRAN_SYNCED
177522,1094799818849,2530157199457,NaN,Caspar Disselhoff,Caspar,Disselhoff,Bezorgd in de brievenbus,NaN,Gatwickstraat 13-LOOIERSGRA,NaN,Amsterdam,Netherlands,NL,NaN,NaN,1043 GL,NaN,NaN,2021-01-15 16:10:22.291
54093,1255582826593,2530945892449,NaN,C Wildschut,C,Wildschut,NaN,+31628231954,Walter kollolaan 161,NaN,Utrecht,Netherlands,NL,NaN,NaN,3543HR,NaN,NaN,2021-01-15 16:10:22.292
159298,1180102885473,2529932804193,NaN,Caspar Disselhoff,Caspar,Disselhoff,Delivered at home or at work,NaN,Herengracht 142-sous,NaN,Amsterdam,Netherlands,NL,NaN,NaN,1015BW,NaN,NaN,2021-01-15 16:10:22.292
144277,1255582793825,2530945925217,NaN,Chiel Flokstra,Chiel,Flokstra,NaN,+31642638016,Hofstraat 56,NaN,Apeldoorn,Netherlands,NL,NaN,NaN,7311KW,NaN,NaN,2021-01-15 16:10:22.292
169923,1255582990433,2530945532001,NaN,Mariska van Sprundel,Mariska,van Sprundel,rationelerenner.nl,+31630404320,Bolstraat,28D,Utrecht,Netherlands,NL,NaN,NaN,3581WX,NaN,NaN,2021-01-15 16:10:22.293

In [93]:
locations.sort_values('_FIVETRAN_SYNCED', inplace=True)

In [94]:
locations.drop_duplicates(subset="CUSTOMER_ID", keep="last", inplace=True)

In [95]:
df_master = pd.merge(df_master, locations, left_on='USER_ID', right_on='CUSTOMER_ID', how='left')

## Refunds

In [96]:
df_master.to_csv('Data/master_data.csv')

In [117]:
refunds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7445 entries, 0 to 7444
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                7445 non-null   int64
 1   CREATED_AT        7445 non-null   object
 2   PROCESSED_AT      7445 non-null   object
 3   NOTE              576 non-null    object
 4   RESTOCK           7445 non-null   bool
 5   USER_ID           7404 non-null   float64
 6   ORDER_ID          7445 non-null   int64
 7   TOTAL_DUTIES_SET  7404 non-null   object
 8   _FIVETRAN_SYNCED  7445 non-null   object
dtypes: bool(1), float64(1), int64(2), object(5)
memory usage: 472.7+ KB

In [105]:
refund_lines.columns

Index(['ID', 'LOCATION_ID', 'REFUND_ID', 'RESTOCK_TYPE', 'QUANTITY',
       'SUBTOTAL', 'SUBTOTAL_SET', 'TOTAL_TAX', 'TOTAL_TAX_SET',
       'ORDER_LINE_ID', '_FIVETRAN_SYNCED'],
      dtype='object')

In [106]:
refund_lines.head()

,ID,LOCATION_ID,REFUND_ID,RESTOCK_TYPE,QUANTITY,SUBTOTAL,SUBTOTAL_SET,TOTAL_TAX,TOTAL_TAX_SET,ORDER_LINE_ID,_FIVETRAN_SYNCED
0,295262617697,NaN,805189189729,no_restock,1.0,55.67,"{\n ""presentment_money"": {\n ""amount"": ""55...",9.66,"{\n ""presentment_money"": {\n ""amount"": ""9....",9838221459553,2021-05-12 14:53:08.042
1,295264780385,NaN,805190664289,no_restock,1.0,39.00,"{\n ""presentment_money"": {\n ""amount"": ""39...",6.77,"{\n ""presentment_money"": {\n ""amount"": ""6....",9850239713377,2021-05-12 14:53:08.036
2,295263895649,NaN,805190303841,no_restock,3.0,96.30,"{\n ""presentment_money"": {\n ""amount"": ""96...",16.71,"{\n ""presentment_money"": {\n ""amount"": ""16...",9821830152289,2021-05-12 14:53:08.055
3,295263699041,NaN,805190140001,no_restock,1.0,36.50,"{\n ""presentment_money"": {\n ""amount"": ""36...",6.33,"{\n ""presentment_money"": {\n ""amount"": ""6....",9791512019041,2021-05-12 14:53:08.062
4,295266484321,NaN,805193023585,no_restock,1.0,35.85,"{\n ""presentment_money"": {\n ""amount"": ""35...",5.72,"{\n ""presentment_money"": {\n ""amount"": ""5....",6460652257377,2021-05-12 14:53:08.068

In [108]:
refund_lines[refund_lines['REFUND_ID'].duplicated()]

,ID,LOCATION_ID,REFUND_ID,RESTOCK_TYPE,QUANTITY,SUBTOTAL,SUBTOTAL_SET,TOTAL_TAX,TOTAL_TAX_SET,ORDER_LINE_ID,_FIVETRAN_SYNCED
8,295262945377,NaN,805189517409,no_restock,1.0,26.50,"{\n ""presentment_money"": {\n ""amount"": ""26...",4.60,"{\n ""presentment_money"": {\n ""amount"": ""4....",9862707249249,2021-05-12 14:53:08.023
15,295263731809,NaN,805190140001,no_restock,1.0,56.50,"{\n ""presentment_money"": {\n ""amount"": ""56...",9.81,"{\n ""presentment_money"": {\n ""amount"": ""9....",9791512084577,2021-05-12 14:53:08.062
22,295266517089,NaN,805193023585,no_restock,1.0,35.85,"{\n ""presentment_money"": {\n ""amount"": ""35...",5.72,"{\n ""presentment_money"": {\n ""amount"": ""5....",6460652224609,2021-05-12 14:53:08.069
34,295263174753,NaN,805189714017,no_restock,1.0,25.67,"{\n ""presentment_money"": {\n ""amount"": ""25...",4.46,"{\n ""presentment_money"": {\n ""amount"": ""4....",9845982560353,2021-05-12 14:53:08.040
36,295262552161,NaN,805189124193,no_restock,1.0,35.67,"{\n ""presentment_money"": {\n ""amount"": ""35...",6.19,"{\n ""presentment_money"": {\n ""amount"": ""6....",9837935001697,2021-05-12 14:53:08.044
...,...,...,...,...,...,...,...,...,...,...,...
8796,294634487905,NaN,804670406753,no_restock,1.0,32.85,"{\n ""presentment_money"": {\n ""amount"": ""32...",1.86,"{\n ""presentment_money"": {\n ""amount"": ""1....",6454012051553,2021-05-06 08:53:11.257
8797,294639599713,NaN,804675420257,no_restock,1.0,35.02,"{\n ""presentment_money"": {\n ""amount"": ""35...",5.59,"{\n ""presentment_money"": {\n ""amount"": ""5....",6466807726177,2021-05-06 14:53:14.982
8798,294992511073,NaN,804974035041,no_restock,1.0,32.10,"{\n ""presentment_money"": {\n ""amount"": ""32...",5.13,"{\n ""presentment_money"": {\n ""amount"": ""5....",9734789759073,2021-05-11 08:53:08.011
8799,294976946273,NaN,804958896225,no_restock,1.0,36.50,"{\n ""presentment_money"": {\n ""amount"": ""36...",2.07,"{\n ""presentment_money"": {\n ""amount"": ""2....",9802937270369,2021-05-10 14:53:12.780
8800,294996312161,NaN,804977016929,no_restock,1.0,35.25,"{\n ""presentment_money"": {\n ""amount"": ""35...",5.63,"{\n ""presentment_money"": {\n ""amount"": ""5....",9782983360609,2021-05-10 20:53:11.265

In [118]:
refund_group = refund_lines.groupby(['REFUND_ID'])['SUBTOTAL'].sum()
refund_group = pd.DataFrame({'ID':refund_group.index, 'refund_amount':refund_group.values})

In [119]:
refund_group = pd.merge(refunds, refund_group, on='ID', how='left')

In [133]:
refund_group[refund_group['USER_ID']==31061442657.00]

,ID,CREATED_AT,PROCESSED_AT,NOTE,RESTOCK,USER_ID,ORDER_ID,TOTAL_DUTIES_SET,_FIVETRAN_SYNCED,refund_amount
0,805063786593,2021-05-11 08:57:58.000,2021-05-11 08:57:58.000,NaN,False,31061442657.00,3706475085921,"{\n ""presentment_money"": {\n ""amount"": ""0....",2021-05-11 14:53:14.857,32.85
1,805064605793,2021-05-11 09:09:27.000,2021-05-11 09:09:27.000,NaN,False,31061442657.00,3773056909409,"{\n ""presentment_money"": {\n ""amount"": ""0....",2021-05-11 14:53:14.794,71.33
2,805063524449,2021-05-11 08:54:34.000,2021-05-11 08:54:34.000,NaN,False,31061442657.00,3737512116321,"{\n ""presentment_money"": {\n ""amount"": ""0....",2021-05-11 14:53:14.819,55.67
3,805064736865,2021-05-11 09:10:38.000,2021-05-11 09:10:38.000,NaN,False,31061442657.00,3774825594977,"{\n ""presentment_money"": {\n ""amount"": ""0....",2021-05-11 14:53:14.792,73.00
4,805064015969,2021-05-11 09:01:59.000,2021-05-11 09:01:59.000,NaN,False,31061442657.00,3739953201249,"{\n ""presentment_money"": {\n ""amount"": ""0....",2021-05-11 14:53:14.815,45.00
...,...,...,...,...,...,...,...,...,...,...
7440,804977803361,2021-05-10 14:50:59.000,2021-05-10 14:50:59.000,NaN,False,31061442657.00,3704801296481,"{\n ""presentment_money"": {\n ""amount"": ""0....",2021-05-10 20:53:11.269,25.00
7441,673431519329,2020-10-21 12:01:49.000,2020-10-21 12:01:49.000,NaN,False,31061442657.00,2707166462049,"{\n ""presentment_money"": {\n ""amount"": ""0....",2021-02-18 14:27:22.934,39.00
7442,655701213281,2020-06-09 12:24:25.000,2020-06-09 12:24:25.000,NaN,False,31061442657.00,2359988125793,"{\n ""presentment_money"": {\n ""amount"": ""0....",2021-02-18 14:37:11.798,25.00
7443,798445928545,2021-03-16 16:16:45.000,2021-03-16 16:16:45.000,NaN,False,31061442657.00,3658756292705,"{\n ""presentment_money"": {\n ""amount"": ""0....",2021-03-16 20:53:50.901,107.00
7444,804567089249,2021-05-05 13:00:12.000,2021-05-05 13:00:12.000,NaN,False,31061442657.00,3753754067041,"{\n ""presentment_money"": {\n ""amount"": ""0....",2021-05-05 14:53:09.915,25.67